employer.duty.list.label.job = Trabajo
employer.duty.list.label.title = Título
employer.duty.list.label.description = Descripción
employer.duty.list.label.percentage = Porcentaje

employer.duty.form.label.title = Título:
employer.duty.form.label.description = Descripción:
employer.duty.form.label.percentage = Porcentaje:

employer.duty.form.button.create = Crear
employer.duty.form.button.update = Actualizar
employer.duty.form.button.return = Volver

employer.duty.form.error.percentage = El porcentaje debe de ser 100 en modo final
employer.duty.form.error.percentageLimit = El porcentaje total ya es 100