worker.application.list.label.reference = Application Reference 
worker.application.list.label.moment = Creation moment
worker.application.list.label.status = Status
worker.application.list.label.skills = Skills

worker.application.form.label.reference = Application Reference:
worker.application.form.label.moment = Creation moment:
worker.application.form.label.status = Status:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:

worker.application.form.button.create = Submit application
worker.application.form.button.return = Return

worker.application.form.error.reference = The reference number is already used