# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.list.label.picture = Picture
sponsor.commercial-banner.list.label.slogan = Slogan
sponsor.commercial-banner.list.label.target = Target

sponsor.commercial-banner.form.label.picture = Picture:
sponsor.commercial-banner.form.label.slogan = Slogan:
sponsor.commercial-banner.form.label.target = Target:
sponsor.commercial-banner.form.label.titleHolder = Credit card title holder:
sponsor.commercial-banner.form.label.creditCardNumber = Credit card number: 
sponsor.commercial-banner.form.label.cvc = CVC: 
sponsor.commercial-banner.form.label.month = Credit card expiration month:
sponsor.commercial-banner.form.label.year = Credit card expiration year:

sponsor.commercial-banner.form.errors.expiredCard = This is a expired credit card
sponsor.commercial-banner.form.error.span = The slogan is considered span, please change it

sponsor.commercial-banner.form.button.create = Create
sponsor.commercial-banner.form.button.update = Update
sponsor.commercial-banner.form.button.delete = Delete
sponsor.commercial-banner.form.button.return = Return