auditor.job.list.label.reference = Referencia
auditor.job.list.label.deadline = Fecha de fin
auditor.job.list.label.title = Título
auditor.job.list.label.status = Estado

auditor.job.form.label.reference = Referencia:
auditor.job.form.label.title = Título:
auditor.job.form.label.status = Estado:
auditor.job.form.label.deadline = Fecha de fin:
auditor.job.form.label.salary = Salario:
auditor.job.form.label.moreInfo = Más info:
auditor.job.form.label.description = Descripción:

auditor.job.form.button.list-audit-records = Auditorías
auditor.job.form.button.return = Volver
auditor.job.form.button.write-audit-record = Escribir registro de auditoría
auditor.job.form.button.change-audit-record = Modificar registro de auditoría