auditor.job.list.label.reference = Reference
auditor.job.list.label.deadline = Deadline
auditor.job.list.label.title = Title
auditor.job.list.label.status = Status

auditor.job.form.label.reference = Reference:
auditor.job.form.label.title = Title:
auditor.job.form.label.status = Status:
auditor.job.form.label.deadline = Deadline:
auditor.job.form.label.salary = Salary:
auditor.job.form.label.moreInfo = More info:
auditor.job.form.label.description = Description:

auditor.job.form.button.list-audit-records = Audit records
auditor.job.form.button.return = Return
auditor.job.form.button.write-audit-record = Write audit record
auditor.job.form.button.change-audit-record = Modify audit record