# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.non-commercial-banner.list.label.picture = Picture
sponsor.non-commercial-banner.list.label.slogan = Slogan
sponsor.non-commercial-banner.list.label.target = Target
sponsor.non-commercial-banner.list.label.jingle = Jingle


sponsor.non-commercial-banner.form.label.picture = Picture:
sponsor.non-commercial-banner.form.label.slogan = Slogan:
sponsor.non-commercial-banner.form.label.target = Target:
sponsor.non-commercial-banner.form.label.jingle = Jingle:

sponsor.non-commercial-banner.form.error.span = The slogan is considered span, please change it

sponsor.non-commercial-banner.form.button.create = Create
sponsor.non-commercial-banner.form.button.update = Update
sponsor.non-commercial-banner.form.button.delete = Delete
sponsor.non-commercial-banner.form.button.return = Return