authenticated.request.list.label.moment = Fecha
authenticated.request.list.label.deadline = Fecha límite
authenticated.request.list.label.title = Título

authenticated.request.form.label.title = Título:
authenticated.request.form.label.moment = Fecha:
authenticated.request.form.label.deadline = Fecha límite:
authenticated.request.form.label.text = Descripción:
authenticated.request.form.label.reward = Recompensa:
authenticated.request.form.label.ticker = Ticker:

authenticated.request.form.buttom.create = Crear
authenticated.request.form.button.return = Volver